ialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ @radix-ui_react-dialog.js?v=389c6220:323
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=389c6220:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=389c6220:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=389c6220:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=389c6220:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=389c6220:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=389c6220:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=389c6220:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=389c6220:19416
commitRoot @ chunk-XQLYTHWV.js?v=389c6220:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=389c6220:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=389c6220:9119
(anonymous) @ chunk-XQLYTHWV.js?v=389c6220:18627Understand this errorAI
@radix-ui_react-dialog.js?v=389c6220:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=389c6220:337
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=389c6220:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=389c6220:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=389c6220:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=389c6220:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=389c6220:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=389c6220:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=389c6220:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=389c6220:19416
commitRoot @ chunk-XQLYTHWV.js?v=389c6220:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=389c6220:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=389c6220:9119
(anonymous) @ chunk-XQLYTHWV.js?v=389c6220:18627Understand this warningAI
@radix-ui_react-dialog.js?v=389c6220:323 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ @radix-ui_react-dialog.js?v=389c6220:323
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=389c6220:16915
invokePassiveEffectMountInDEV @ chunk-XQLYTHWV.js?v=389c6220:18324
invokeEffectsInDev @ chunk-XQLYTHWV.js?v=389c6220:19701
commitDoubleInvokeEffectsInDEV @ chunk-XQLYTHWV.js?v=389c6220:19686
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=389c6220:19503
flushPassiveEffects @ chunk-XQLYTHWV.js?v=389c6220:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=389c6220:19416
commitRoot @ chunk-XQLYTHWV.js?v=389c6220:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=389c6220:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=389c6220:9119
(anonymous) @ chunk-XQLYTHWV.js?v=389c6220:18627Understand this errorAI
@radix-ui_react-dialog.js?v=389c6220:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=389c6220:337
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=389c6220:16915
invokePassiveEffectMountInDEV @ chunk-XQLYTHWV.js?v=389c6220:18324
invokeEffectsInDev @ chunk-XQLYTHWV.js?v=389c6220:19701
commitDoubleInvokeEffectsInDEV @ chunk-XQLYTHWV.js?v=389c6220:19686
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=389c6220:19503
flushPassiveEffects @ chunk-XQLYTHWV.js?v=389c6220:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=389c6220:19416
commitRoot @ chunk-XQLYTHWV.js?v=389c6220:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=389c6220:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=389c6220:9119
(anonymous) @ chunk-XQLYTHWV.js?v=389c6220:18627Understand this warningAI